{
  "name": "intro-to-hackschool-wi20",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acmucsd/intro-to-hackschool-wi20.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acmucsd/intro-to-hackschool-wi20/issues"
  },
  "homepage": "https://github.com/acmucsd/intro-to-hackschool-wi20#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
